<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-cooking/assets/favicon-4a748afd.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/project-cooking/assets/index-3bc1ad96.js"></script>
    <link rel="stylesheet" href="/project-cooking/assets/index-7066892f.css">
  </head>
  <body>
    <header>

</header>


    
  </body>
</html>
